<!DOCTYPE html>
<style>

body{
  background: rgb(58,58,58);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
header{
  background-color: black;
  padding: 20px
}
section{
  background: white;
  color: grey;
  padding: 20px;
  display: flex;
  flex-direction: row;
}
ul{
  list-style-type: none;
}
li{
  display: inline-block;
  margin-right: 20px;
}
  .body-text{
    background-color: yellow;
    color: blueviolet;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium';
    padding: 10px;
  }


  .box1{
    background-color: green;
    height: 30px;
    width: 40px;
  }
</style>
<body>
<header>
  <nav>
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href ="about.html">About</a></li>
      <li><a href ="projects.html">Projects</a></li>
      <li><a href ="blog.html">Blog</a></li>
    </ul>
  </nav>
  <h1>
    Smylie's Projects
  </h1>
  </header>
  <section>
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </section>




  <p class = "body-text">
Welcome to my website, currenly under construction. follow to see how everything goes
  </p>

  <div class = "box1">

  </div>
</body>
</html>
